<!DOCTYPE html>
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="externalCSS.css">
  </head>
  <title>Affects of Internet in Daily Life</title>
  <body>
      <div class="main">
        <ul style="list-style: none;">
          <li class="MenuProduct">
            <a href ="product.html">product</a>
          </li>
          <li class="MenuBlog">
            <a href="blog.html">blog</a>
          </li>
          <li class="MenuMyCart">
            <a href="my cart.html">my cart</a>
          </li>
          <li class="MenuHome">
            <a href="index.html">home</a>
          </li>
        </ul>
        <span class="Logo">Downtown Dealers</span>
        <span class="blogPic"></span>
        <span class="BlogText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa
              arcu pellentesque ullamcorper tempor sed egestas. Ipsum praesent laoreet elementum, quis tortor. Integer
              quam nulla tristique tincidunt nascetur vitae amet augue. Rutrum ultricies morbi pellentesque viverra vel
              mattis ac tempus sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa arcu pellentesque
              ullamcorper tempor sed egestas. Ipsum praesent laoreet elementum, quis tortor. Integer quam nulla tristique
              tincidunt nascetur vitae amet augue. Rutrum ultricies morbi pellentesque viverra vel mattis ac tempus sit.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa arcu pellentesque ullamcorper tempor sed
              egestas. Ipsum praesent laoreet elementum, quis tortor. Integer quam nulla tristique tincidunt nascetur
              vitae amet augue. Rutrum ultricies morbi pellentesque viverra vel mattis ac tempus sit.
        </span>
      </div>
  </body>
</html> <br /><br />

<style>
    *  
    .blogPic {
        width: 643px;
        height: 302px;
        background: url(blog.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 188px;
        left: 400px;
        overflow: hidden;
    }
    .BlogText {
        width: 100%;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 508px;
        left: 75px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }
</style>