<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="externalCSS.css">
  </head>
  <title>Phone Browser</title>
  <body>
    <div class="main">
      <ul style="list-style: none;">
        <li class="MenuProduct">
          <a href ="product.html">product</a>
        </li>
        <li class="MenuBlog">
          <a href="blog.html">blog</a>
        </li>
        <li class="MenuMyCart">
          <a href="my cart.html">my cart</a>
        </li>
        <li class="MenuHome">
          <a href="index.html">home</a>
        </li>
      </ul>
        <span class="Logo">Downtown Dealers</span>
      <div class="iphone12_128gb"></div>
        <span class="i12128gb">iphone 12 128GB (out of stock)</span>
      <div class="iphone12_64gb"></div>
        <span class="i1264gb">iphone 12 64GB</span>
        <span class="Rsi1264gb">Rs 119000</span>
      <div class="iphoneSE"></div>
        <span class="ise64gb">iphone SE 64GB</span>
        <span class="Rsise64gb">Rs 109000</span>
      <div class="iphone13"></div>
        <span class="ise13256gb">iphone 13 256GB</span>
        <span class="Rsis13256gb">Rs 209000</span>
      <div class="samsungA53"></div>
        <span class="sa53">Samsung A53</span>
        <span class="Rssa53">Rs 59000</span>
      <div class="samsungGalaxyS22"></div>
      <div class="samsungGalaxyZFlip3"></div>
      <div class="samsungZFlip3"></div>
        <span class="sgs22">Samsung Galaxy S22</span>
        <span class="Rssgs22">Rs 159000</span>
        <span class="sgzf3">Samsung Galaxy Z Flip 3</span>
        <span class="Rssgzf3">Rs 189000</span>
        <span class="szf3">Samsung Z Flip 3</span>
        <span class="Rsszf3">Rs 169000</span>
    </div>
  </body>

</html> <br /><br />
<style>
  * 
  .iphone12_128gb {
    width: 204px;
    height: 221px;
    background: url(iphone\ 12\ 128GB.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 222px;
    left: 123px;
    overflow: hidden;
  }

  .i12128gb {
    width: 178px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 464px;
    left: 134px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .iphone12_64gb {
    width: 204px;
    height: 221px;
    background: url(iphone\ 12\ 64GB.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 222px;
    left: 428px;
    overflow: hidden;
  }

  .iphoneSE {
    width: 205px;
    height: 221px;
    background: url(iphone\ SE.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 222px;
    left: 715px;
    overflow: hidden;
  }

  .iphone13 {
    width: 206px;
    height: 221px;
    background: url(iphone\ 13\ 256gb.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 222px;
    left: 1041px;
    overflow: hidden;
  }

  .i1264gb {
    width: 177px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 459px;
    left: 439px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .Rsi1264gb {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 497px;
    left: 439px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .ise64gb {
    width: 177px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 459px;
    left: 742px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .Rsise64gb {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 497px;
    left: 742px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .ise13256gb {
    width: 196px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 459px;
    left: 1067px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .Rsis13256gb {
    width: 145px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 497px;
    left: 1067px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .samsungA53 {
    width: 204px;
    height: 221px;
    background: url(samsung\ a53.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 134px;
    overflow: hidden;
  }

  .sa53 {
    width: 178px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 778px;
    left: 133px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .Rssa53 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 817px;
    left: 145px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .samsungGalaxyS22 {
    width: 204px;
    height: 221px;
    background: url(Samsung\ galaxy\ s22.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 439px;
    overflow: hidden;
  }

  .samsungGalaxyZFlip3 {
    width: 205px;
    height: 221px;
    background: url(samsung\ galaxy\ z\ filp\ 3.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 726px;
    overflow: hidden;
  }

  .samsungZFlip3 {
    width: 206px;
    height: 221px;
    background: url(samsung\ z\ flip\ 3.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 1052px;
    overflow: hidden;
  }

  .sgs22 {
    width: 247px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 776px;
    left: 426px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .Rssgs22 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 811px;
    left: 431px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .sgzf3 {
    width: 285px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 771px;
    left: 712px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .Rssgzf3 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 811px;
    left: 726px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .szf3 {
    width: 196px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 773px;
    left: 1070px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }

  .Rsszf3 {
    width: 145px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 811px;
    left: 1067px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }
</style>