<!DOCTYPE html>
<html lang="en">

	<head>
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="externalCSS.css">
	</head>
	<title>Sign in</title>
	<body>
		<div class="main">
			<ul style="list-style: none;">
				<li class="MenuProduct">
				<a href ="product.html">product</a>
				</li>
				<li class="MenuBlog">
				<a href="blog.html">blog</a>
				</li>
				<li class="MenuMyCart">
				<a href="my cart.html">my cart</a>
				</li>
				<li class="MenuHome">
				<a href="index.html">home</a>
				</li>
			</ul>
			<span class="Logo">Downtown Dealers</span>
		</div>
		<form name="form"  class="form">
			<h1>Sign up</h1>
			<br class="label">
			<label for="fName">First Name</label></br>
			<input type="text"  placeholder="Your First Name"><br><br>

			<label for="lName">Last Name</label></br>
			<input type="text" placeholder="Your Last Name"><br><br>

			<label for="email">E-mail</label></br>
			<input type="text"  placeholder="Your email"><br><br>

			<label for="contactNumber">Contact Number</label></br>
			<input type="number" placeholder="Number"><br><br>

			Gender <br />
			<input type="radio" name="gender" value="male" checked>M
			<input type="radio" name="gender" value="female">F
			<input type="radio" name="gender" value="male">O
			</div>
			<div class="signUp"><button type="button">Sign up</button></div>


		</form>
		<form2 name="form2" class="form2">
			<h1>Sign in</h1>
			<br class="label">
			<label for="uName">Username</label></br>
			<input type="text" placeholder="Your username"><br><br>

			<label for="password">password</label></br>
			<input type="text" placeholder="Your password"><br><br>
			<input type="checkbox">By clicking you agree to terms and conditions
			<br />
			<div class="signIn"><button type="button">Sign in</button></div>
		</form2>
	</body>

</html>
<br /><br />
<style>
	* 

	form {
		background-image: linear-gradient(to right top, #342a5d, #37287c, #37249b, #381cba, #3908da);
		border: 2px;
		border-radius: 20px;
		font-family: poppins;
		font-weight: bold;
		color: white;
		box-sizing: border-box;
		position: absolute;
		top: 35%;
		left: 60%;
		width: 350px;
		text-align: center;
	}

    .signUp {
        position: absolute;
        top: 410px;
        left: 150px;
        cursor: pointer;
	}
	form2 {
		background-image: linear-gradient(to right top, #342a5d, #37287c, #37249b, #381cba, #3908da);
		border: 2px;
		border-radius: 20px;
		font-family: poppins;
		font-weight: bold;
		color: white;
		box-sizing: border-box;
		position: absolute;
		top: 35%;
		left: 25%;
		width: 350px;
		text-align: center;

	}
	.signIn {
        position: absolute;
        top: 260px;
        left: 150px;
        cursor: pointer;
	}
</style>